body{
	background: rgb(255, 255, 255);
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 110%;
	max-width: 100% !important;
}
#container{
	flex: 1;
}
h1{
	color: rgba(51, 102, 0, 1);
	text-align: center;

}
.fa-university, .fa-book-open, .fa-question-circle, .fa-award{
	color: rgba(0, 51, 153, 1);
	margin: 0 auto;
	text-align: center;
}

span.seriesclass{
	color: rgba(0, 51, 153, 1);
}
h2{
	color: rgba(51, 102, 0, 1);
}

/* hero section */

.hero-section {
  padding: 100px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-section h2 {
  padding-top: 1.3%;
  font-size: 3.5rem;
  color: rgba(51, 102, 0, 1);
  line-height: 1.2;
  text-align: center;
}
.mission-statement {
	font-size: 130%;
  	width: 70%;
  	line-height: 1.4;
  	text-align: center;
}
/* cards section */

.card-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
    margin: 20px auto;
  width: 15.625em;
  height: 15.625em;
  border-radius: 40px;
box-shadow: 5px 5px 15px 7px rgba(0, 0, 0, 0.089), -5px -5px 30px 7px rgba(0, 0, 0, 0.041);
  cursor: pointer;
  transition: 0.4s;
}

.card i {
  width: inherit;
  height: inherit;
  text-align: center;
  color: rgba(0, 51, 153, 1);
  margin-top: 40px;
  font-size: 60px;
  }


  .card-title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -120px;
  height: 40px;
  }

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.068), 
    -5px -5px 30px 15px rgba(0, 0, 0, 0.089);
}

/* call to action section */

.cta {
  border-radius: 30px;
  
  height: 100%;
  padding: 5% 5%;
  margin: 60px 7%;
}
.cta h2 {
  	font-size: 3rem;
}
.cta p {
	font-size: 130%;
}

.cta-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

p, li{
	color: rgba(26, 26, 26, 1);
}
a{
	font-size: 90%;
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
	border: 0.3em;
	border-radius: 4%;
	border-color: rgba(51, 102, 0, 1);
	background-color: rgba(51, 102, 0, 1);
	padding: 0.2em;
	margin: 0.3em;
	box-sizing: border-box;
	
}
#myLinks{
	width: 100%;
	height: 2.2em;
	padding: 0.5em;
	border: 1px solid rgba(51, 102, 0, 1);
	background-color: rgba(51, 102, 0, 1);
	box-sizing: border-box;
	text-align: center;
	color: rgba(255, 255, 255, 0.8);
}

#myLinks a{
	margin: 0 5%;
	font-size: 100%;
}

#myLinks a.active{
	color: rgba(51, 102, 0, 1); ;
	background-color: rgba(255, 255, 255, 1);
}
.yearLinks > a{
	color: rgba(51, 102, 0, 1);
	margin: 1em;
	padding: 0;
	border: 0 none;
	background-color: rgba(255, 255, 255, 1);

}
#myLinks a:hover, a:hover{
	color: rgba(0, 0, 240, 1);
	background-color: rgba(255, 255, 255, 1);
}

/*
section{
	width: 70%;
	margin: 5%;
	padding: 5%;
	border-width: 0.05em;
	border-style: solid none solid;
	border-color: rgba(77, 77, 77, 0.5);
} */
summary{
	width: 10em;
	height: 1em;
	background-color: rgba(51, 102, 0, 1);
	color: rgba(255, 255, 255, 1);
}
img{
	max-width: 22em;
	max-height: 15em;
}
.grid{
	display: grid;
	grid-template-columns: repeat(1, 20em);
	justify-content: center;
	grid-gap: 10px;
	height: 50%;
}
.grid img{
	width: 20em;
	height: 15em;
	cursor: pointer;
}
#lightbox{
	position: fixed;
	z-index: 1000;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	display: none;
}
#lightbox.active{
	display: flex;
	justify-content: center;
	align-items: center;
}

#lightbox img{
	max-width: 95%;
	max-height: 80%;
	padding: 4px;
	background-color: rgb(255, 255, 255);
	border: 4px rgb(0, 0, 0);
}
table{
	border-collapse: collapse;
}
th, td{
	border: 1px solid;
}



.hide{
	display: none;
}

footer{
	background-color: rgba(242, 242, 242, 1);
	margin: 0.5em;
}
footer a{
	color: rgba(0, 0, 0, 1);
	text-align: center;
	margin: 0;
	padding: 0;
	border: 0 none;
	background-color: rgba(242, 242, 242, 1);

}
.copyright{
	text-align: center;
		
}
.footer-centerLinks > a{
	margin: 0 8%;
}
.footer-col{
	width: 50%;
	margin: 0 20%;
	text-align: center;
	vertical-align: top;
}

@media screen and (min-width: 1000px){
	.footer-col{
		width: 40%;
		margin: 0;
		display: inline-block;
		text-align: center;
		vertical-align: top;
}
	.grid{
	display: grid;
	grid-template-columns: repeat(2, 20em);
	justify-content: center;
	grid-gap: 10px;
	height: 50%;
}

}
